<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie-Fight</title>
  <meta name="description" content="compare movies">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">

  <!-- Supported PWA for IOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Movie-Fight">
  <meta name="format-detection" content="telephone=no">
</head>

<body>

  <header>
    <h1>Movie-Fight</h1>
  </header>

  <main>

    <section class="section-1">
      <h3>Search for a movie</h3>
      <input class="search-1" type="text" list="listOne">

    </section>
    <button class='BATTLE'>BATTLE</button>
    <section class="section-2">
      <h3>Search for a movie</h3>
      <input class="search-2" type="text" list="listTwo">

    </section>
  </main>


  <script type="module" src="/main.js"></script>
</body>

</html>